<?xml version="1.0" encoding="utf-8"?>
<com.neopixl.pixlui.components.textview.TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pixlui="http://schemas.android.com/apk/com.neopixl.pixlui"
    android:id="@+id/custom_text"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="0dp"
    android:layout_marginRight="0dp"
    android:gravity="center"
    android:textAllCaps="true"
    android:textSize="14sp"
    pixlui:typeface="Montserrat-Bold.ttf" />