<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:speedreader="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="General">
        <ListPreference
            android:defaultValue="0"
            android:dialogTitle="@string/lang_title"
            android:entries="@array/language_entries"
            android:entryValues="@array/language_values"
            android:key="languagecode"
            android:summary="@string/lang_desc"
            android:title="@string/lang_title" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="cross"
            android:summaryOff="Cross is invisible"
            android:summaryOn="Cross is visible"
            android:switchTextOff="OFF"
            android:switchTextOn="ON"
            android:title="Cross" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="autoP"
            android:summaryOff="App will go to sleep"
            android:summaryOn="App will not go to sleep"
            android:switchTextOff="OFF"
            android:switchTextOn="ON"
            android:title="Always On" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="tempD"
            android:summaryOff="Notification is Off"
            android:summaryOn="Notification is On"
            android:switchTextOff="OFF"
            android:switchTextOn="ON"
            android:title="Notification New Post" />

        <!-- <com.vanniktech.vntnumberpickerpreference.VNTNumberPickerPreference
             android:defaultValue="3"
             android:key="preference_refresh_timer"
             android:summary="@string/setting_time_description"
             android:title="@string/time_interval"
             speedreader:maxValue="20"
             speedreader:minValue="1"
             speedreader:setWrapSelectorWheel="true" />-->
    </PreferenceCategory>
</PreferenceScreen>