# BasicAppFrameWork

./: README.md
FrameworkCollection/: build.gradle  gradle.properties  readme.md  settings.gradle
FrameworkCollection/LayoutCollections/: build.gradle  gradle.properties  proguard-rules.pro
FrameworkCollection/LayoutCollections/src/main/java/com/hkm/layout/: WeiXinTabHost.java
FrameworkCollection/LayoutCollections/src/main/res/layout/: content_fragment_image_list.xml  loading_list_simple.xml  template_hidden_panel.xml  template_wx_host_solid.xml
FrameworkCollection/LayoutCollections/src/main/res/values/: color.xml  dimens.xml
FrameworkCollection/editorial/: build.gradle
FrameworkCollection/editorial/src/main/java/com/hkm/editorial/: HBSplash.java  MainHome.java
FrameworkCollection/editorial/src/main/res/drawable/: actionbar_bg_hb_logo.xml  divider.xml  ic_cate_40_11t.xml  ic_cateactive.xml
FrameworkCollection/editorial/src/main/res/layout/: content_setting_page.xml  custom_smart_tab.xml  follow_actionbar.xml  item_cate.xml  recycleview_header.xml  splash_screen.xml
FrameworkCollection/editorial/src/main/res/values/: dimens.xml  styles.xml
FrameworkCollection/editorial/src/main/res/values-za/: strings.xml
FrameworkCollection/sample/: applaunch.properties  build.gradle  proguard-rules.pro
FrameworkCollection/sample/src/androidTest/java/com/hkm/lycollectionsample/: ApplicationTest.java  Foc.java
FrameworkCollection/sample/src/main/: AndroidManifest.xml
FrameworkCollection/sample/src/main/java/com/hkm/lycollectionsample/: AnalyticsTrackers.java  Dash.java  MainHome.java  Single.java
FrameworkCollection/sample/src/main/res/anim/: enter_from_small.xml
FrameworkCollection/sample/src/main/res/drawable/: actionbar_bg_hb_logo.xml  arrow_l.xml  arrow_r.xml  ic_settings_active.xml  logo_hypebeast.xml  logo_nike.xml  progressbarcircl.xml
FrameworkCollection/sample/src/main/res/layout/: article_main.xml  comment_fragment.xml  emptyview.xml  feature_banner.xml  fullad.xml  homepage.xml  homepage_ad.xml  homepage_v25.xml  item_video.xml  sliderlayout.xml  socialbuttons.xml  splash_screen.xml  toolbarconfig.xml
FrameworkCollection/sample/src/main/res/raw/: videoconfig
FrameworkCollection/sample/src/main/res/values/: attr.xml  settings.xml  strings.xml
FrameworkCollection/sample/src/main/res/values-land/: styles.xml
FrameworkCollection/sample/src/main/res/values-w411dp/: dimens.xml
FrameworkCollection/sample/src/main/res/values-w720dp/: dimens.xml
FrameworkCollection/sample/src/main/res/values-w768dp/: dimens.xml
FrameworkCollection/sample/src/main/res/xml/: setup_option_list.xml
VideoLocker/: build.gradle  settings.gradle
VideoLocker/LayoutCollections/: build.gradle
VideoLocker/LayoutCollections/src/main/java/com/hkm/layout/: WeiXinTabLayout.java
VideoLocker/LayoutCollections/src/main/res/values/: style.xml
VideoLocker/dllocker/: android.gradle  applaunch.properties  build.gradle  proguard-rules.pro
VideoLocker/dllocker/src/androidTest/java/com/hkm/dllocker/: ApplicationTest.java
VideoLocker/dllocker/src/main/: AndroidManifest.xml
VideoLocker/dllocker/src/main/java/com/hkm/dllocker/: HBSplash.java  MainHome.java
VideoLocker/dllocker/src/main/res/anim/: bs_list_layout_fade_in.xml  enter_from_right.xml
VideoLocker/dllocker/src/main/res/drawable/: actionbar_bg_hb_logo.xml  actionbar_bg_hb_white.xml  copy20.xml  ic_boxup.xml  ic_disc_cc.xml  ic_fb.xml  ic_fix_issue.xml  ic_fuc_copy.xml  ic_get_pocket_active.xml  ic_loop_24dp.xml  ic_openinbox.xml  ic_reactions.xml  ic_reactions_active.xml  ic_snd_cloud.xml  ic_space_rocket_active.xml  loading_rout.xml  tsunami_lancher.xml  wrench85.xml
VideoLocker/dllocker/src/main/res/layout/: article_actionbar.xml  bigsliderlayout.xml  comment_blank.xml  content_log.xml  emptyframelayout.xml  homepage_v25.xml  homepage_v30.xml  item_general.xml  item_share.xml  item_share_linear.xml  item_tab.xml  jazz_cate.xml  jazz_list.xml  jazz_list_home.xml  splash_screen.xml  tabs_options.xml
VideoLocker/dllocker/src/main/res/values/: color.xml  dimens.xml  ids.xml  settings.xml  strings.xml  styleplugins.xml  styles.xml
VideoLocker/dllocker/src/main/res/values-ja/: strings.xml
VideoLocker/dllocker/src/main/res/values-land/: styles.xml
VideoLocker/dllocker/src/main/res/values-w1024dp/: dimen.xml
VideoLocker/dllocker/src/main/res/values-w600dp/: dimens.xml
VideoLocker/dllocker/src/main/res/values-w820dp/: dimens.xml
VideoLocker/dllocker/src/main/res/values-za/: strings.xml
VideoLocker/dllocker/src/main/res/values-zh/: strings.xml
VideoLocker/dllocker/src/test/java/com/hkm/dllocker/: ExampleUnitTest.java
VideoLocker/editorial/: applaunch.properties
VideoLocker/editorial/src/androidTest/java/com/hkm/editorial/: ApplicationTest.java  Foc.java
VideoLocker/editorial/src/main/res/drawable/: ic_categories.xml  ic_newsfeed_active.xml  ic_tv.xml  tab_host_bottom_line.xml
VideoLocker/editorial/src/main/res/layout/: fragment_ad.xml  item_general.xml  jazz_list.xml  listpage.xml  recycleview_row.xml
VideoLocker/editorial/src/main/res/values-w1280dp/: dimen.xml
VideoLocker/editorial/src/main/res/xml/: app_tracker.xml  setup_preference_screen.xml
VideoLocker/gradle/wrapper/: gradle-wrapper.properties
VideoLocker/locker/: android.gradle  build.gradle
VideoLocker/locker/src/androidTest/java/com/hkm/downloadmedialocker/: ApplicationTest.java  Foc.java
VideoLocker/locker/src/main/: AndroidManifest.xml
VideoLocker/locker/src/main/java/com/hkm/downloadmedialocker/: AnalyticsTrackers.java  HBSplash.java  (+2 more)
VideoLocker/locker/src/main/res/drawable/: apptviconplaybutton.xml  ic_cate_active_11t.xml  ic_get_pocket.xml  ic_newfeed.xml  ic_settingsc.xml  ic_space_rocket.xml  ic_tv_active.xml
VideoLocker/locker/src/main/res/layout/: actionbar_view_article.xml  empty_notfound.xml  homepage_ad.xml  homepage_v2.xml  recycleview_layout.xml  sliderlayout_act_single_article.xml
VideoLocker/locker/src/main/res/values-w384dp/: dimen.xml
VideoLocker/locker/src/main/res/values-w640dp/: dimens.xml
(+173 files in other folders)
