// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.novoda:bintray-release:0.3.4'

    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


project(":LayoutCollections") {
    repositories {
        maven { url 'http://dl.bintray.com/madcyph3r/maven/' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
        maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local' }
        maven { url 'http://dl.bintray.com/jjhesk/maven/' }
    }
}


ext {
    publish_build_number = 10
    publich_version_name = '1.2 beta'

    //App
    libraryCode = 10
    libraryVersion = '2.1.0'

    //Support and Build tools version
    targetSdk = 23
    buildTools = '23.0.2'
    supportLibrary = '23.1.1'
    ftKit = '0.4.1'


    precompile_file_name = 'dllocker-publishing_package-release'

    //Support Libraries dependencies
    supportDependencies = [
            annotation: "com.android.support:support-annotations:${supportLibrary}",
            support   : "com.android.support:support-v13:${supportLibrary}",
            appCompat : "com.android.support:appcompat-v7:${supportLibrary}",
            recycler  : "com.android.support:recyclerview-v7:${supportLibrary}",
            cardView  : "com.android.support:cardview-v7:${supportLibrary}",
            design    : "com.android.support:design:${supportLibrary}",
            percent   : "com.android.support:percent:${supportLibrary}",

            kitCore   : "com.52inc:52Kit-core:${ftKit}"
    ]

}
