# Project-wide Gradle settings.
VERSION_NAME=0.1.2
VERSION_CODE=12
GROUP=com.hkm.layoutcollection
PUBLISH_GROUP_ID=com.hkm.layoutcollection
POM_DESCRIPTION=This gives you the fastest way to mock up the app
POM_URL=https://github.com/jjhesk/BasicAppFramework
POM_SCM_URL=https://github.com/jjhesk/BasicAppFramework
POM_SCM_CONNECTION=scm:https://github.com/jjhesk/BasicAppFramework.git
POM_SCM_DEV_CONNECTION=scm:https://github.com/jjhesk/BasicAppFramework.git
POM_LICENCE_NAME=MIT
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=jjhesk
POM_DEVELOPER_NAME=jjhesk
POM_EMAIL=poquson05@gmail.com
ANDROID_BUILD_MIN_SDK_VERSION=17
ANDROID_BUILD_TARGET_SDK_VERSION=23
ANDROID_BUILD_SDK_VERSION=23
ANDROID_BUILD_TOOLS_VERSION=23.0.2
BAPI=17479d176480ed0232fe101b6555654a2624d7a0
