<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:capp="http://schemas.android.com/apk/res-auto"
    xmlns:pixlui="http://schemas.android.com/apk/com.neopixl.pixlui"
    xmlns:tool="http://schemas.android.com/tools"
    android:id="@+id/framer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_background">


    <android.support.v7.widget.Toolbar
        android:id="@id/toolbar_actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        capp:theme="@style/HeaderBar" />


    <!--    tool:ignore="WebViewLayout"-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ad_fragment"
        android:layout_below="@id/toolbar_actionbar"
        android:orientation="vertical"
        android:weightSum="1">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <!-- the text and the title box at the top media box -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <!-- brand and title
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                 -->
                <com.neopixl.pixlui.components.textview.TextView
                    android:id="@+id/article_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:maxLines="4"
                    android:textSize="21sp"
                    pixlui:typeface="oswald.regular.ttf" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <com.neopixl.pixlui.components.textview.TextView
                    android:id="@+id/subline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/grey_disabled"
                    android:textSize="12sp"
                    pixlui:typeface="Montserrat-Regular.ttf" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />


                <!-- the biggest screen for video, slider, images as the media box -->
                <RelativeLayout
                    android:id="@+id/framevideoplayer"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_height_video"
                    android:background="@color/main_background"
                    android:padding="1dp"
                    android:visibility="gone">

                    <com.hkm.ezwebview.webviewleakfix.NonLeakingWebView
                        android:id="@+id/videoplayer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@color/main_background"
                        android:visibility="gone" />

                    <com.lsjwzh.widget.materialloadingprogressbar.CircleProgressBar xmlns:fab="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/progressloadingbarpx"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        fab:mlpb_enable_circle_background="true"
                        fab:mlpb_inner_radius="18dp"
                        fab:mlpb_progress_color="@color/second_grey_bg"
                        fab:mlpb_show_arrow="false" />
                </RelativeLayout>

                <ImageView
                    android:id="@+id/image_view"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_height"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:scaleType="centerCrop"
                    android:visibility="gone" />

                <include layout="@layout/bigsliderlayout" />


                <com.neopixl.pixlui.components.textview.TextView
                    android:id="@+id/content_block_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autoLink="all"
                    android:textColor="@color/main_background"
                    android:textColorLink="#ff835fff"
                    android:textSize="14sp"
                    android:visibility="gone"
                    pixlui:typeface="HelveticaNeue.ttf" />

                <RelativeLayout
                    android:id="@+id/content_article_frame"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:visibility="gone">

                    <com.hkm.ezwebview.webviewleakfix.NonLeakingWebView
                        android:id="@+id/content_block"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        tool:ignore="WebViewLayout" />
                </RelativeLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <RelativeLayout
        android:id="@id/ad_fragment"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_banner_article"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/bottom_actionbar_height" />


    <ProgressBar
        android:id="@+id/progressc"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true" />

</RelativeLayout>