<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pixlui="http://schemas.android.com/apk/com.neopixl.pixlui"
    android:id="@+id/cate_contain_hb"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:clickable="true">

    <ImageView
        android:id="@+id/background_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="5dp"
        android:scaleType="centerCrop" />

    <com.neopixl.pixlui.components.textview.TextView
        android:id="@+id/text_title_field"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/background_image"
        android:gravity="left|center_vertical"
        android:textColor="@color/cate_login"
        android:textSize="@dimen/page_cate_font_size"
        pixlui:typeface="Montserrat-Regular.ttf" />

</RelativeLayout>