<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@id/lylib_list_uv"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />


    <ProgressBar
        android:id="@id/lylib_ui_loading_circle"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true" />
</RelativeLayout>