<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout
        android:id="@id/ls_top_view"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />


    <TextView
        android:id="@+id/text_display_console"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ls_top_view"
        android:scrollbarSize="@dimen/scroll_bar"
        android:singleLine="false"
        android:textIsSelectable="true" />


    <ProgressBar
        android:id="@id/lylib_ui_loading_circle"
        android:layout_width="@dimen/loading_icon_size"
        android:layout_height="@dimen/loading_icon_size"
        android:layout_centerInParent="true" />
</RelativeLayout>