<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pixlui="http://schemas.android.com/apk/com.neopixl.pixlui"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@id/ls_ft_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:layout_margin="10dp"
        android:scaleType="centerInside" />

    <RelativeLayout
        android:id="@id/ls_row_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.neopixl.pixlui.components.textview.TextView
            android:id="@id/ls_title_top"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:gravity="left"
            android:textSize="22sp"
            pixlui:typeface="HelveticaNeueLight.ttf" />


        <com.neopixl.pixlui.components.textview.TextView
            android:id="@id/ls_title_article"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_below="@id/ls_title_top"
            android:gravity="left"
            android:textSize="11sp"
            pixlui:typeface="HelveticaNeueLight.ttf" />

    </RelativeLayout>

</LinearLayout>