<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pixlui="http://schemas.android.com/apk/com.neopixl.pixlui"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <RelativeLayout
            android:layout_width="@dimen/list_pic_item_width"
            android:layout_height="@dimen/list_pic_item_height">
            <ImageView
                android:id="@+id/big_image_single"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />
        </RelativeLayout>

        <View
            android:layout_width="10dp"
            android:layout_height="match_parent" />

        <!--    The right side items begin-->
        <RelativeLayout
            android:id="@+id/click_detection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:clickable="true"
            android:padding="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.neopixl.pixlui.components.textview.TextView
                    android:id="@+id/nd_line"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingMultiplier="0.6"
                    android:textColor="@color/primary_pref_v2"
                    android:textSize="12sp"
                    pixlui:typeface="Montserrat-Regular.ttf" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp" />

                <com.neopixl.pixlui.components.textview.TextView
                    android:id="@+id/articletopic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="4"
                    android:text="empty"
                    android:textSize="@dimen/ls_title_sp"
                    pixlui:typeface="oswald.regular.ttf" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp" />

                <com.neopixl.pixlui.components.textview.TextView
                    android:id="@+id/comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color_grey"
                    android:textSize="@dimen/ls_comment_sp"
                    pixlui:typeface="Montserrat-Regular.ttf" />

            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <!--
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider" />
    -->

</LinearLayout>