<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/lylib_menu_container"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.hkm.slider.Layouts.MaterialRippleLayout
        android:id="@+id/b1"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:clickable="true"
        android:paddingLeft="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="Share" />
    </com.hkm.slider.Layouts.MaterialRippleLayout>

    <com.hkm.slider.Layouts.MaterialRippleLayout
        android:id="@+id/b2"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:clickable="true"
        android:paddingLeft="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="Validate Source" />

    </com.hkm.slider.Layouts.MaterialRippleLayout>

    <com.hkm.slider.Layouts.MaterialRippleLayout
        android:id="@+id/b3"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:clickable="true"
        android:paddingLeft="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="Copy" />
    </com.hkm.slider.Layouts.MaterialRippleLayout>
</LinearLayout>