apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion targetSdk
        versionCode Integer.parseInt(project.VERSION_CODE)
        versionName project.VERSION_NAME
       // generatedDensities = []
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

dependencies {

    compile supportDependencies.annotation
    compile supportDependencies.appCompat
    compile supportDependencies.recycler
    compile supportDependencies.design
    compile supportDependencies.percent
    compile supportDependencies.support

    compile 'net.soulwolf.widget:ratiolayout:1.0.0'
    compile 'xyz.danoz:recyclerviewfastscroller:0.1.3'
    compile 'com.ogaclejapan.smarttablayout:utils-v13:1.6.0@aar'
    compile 'com.ogaclejapan.smarttablayout:library:1.6.0@aar'
    compile 'com.marshalchen.ultimaterecyclerview:library:0.4.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.hkm.advancedtoolbar:advancedtoolbar:0.6.1'
    //  compile 'com.bettervectordrawable:lib:0.7'
    //  compile 'com.telly:mrvector:0.2.0'
    //  compile 'com.jakewharton:butterknife:7.0.1'
}

apply from: '../br.gradle'