// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
        // classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext {
    publish_build_number = 10
    publich_version_name = '1.1 beta'

    //App
    libraryCode = 10
    libraryVersion = '2.1.0'

    //Support and Build tools version
    targetSdk = 23
    buildTools = '23.0.2'
    supportLibrary = '23.1.1'

    videoNetworkSDK = '0.1.5'
    ftKit = '0.4.1'
    uidebug = '0.1.0'
    collection_ui = '0.1.5'


    precompile_file_name = 'dllocker-publishing_package-release'

    //Support Libraries dependencies
    supportDependencies = [
            annotation: "com.android.support:support-annotations:${supportLibrary}",
            support   : "com.android.support:support-v13:${supportLibrary}",
            appCompat : "com.android.support:appcompat-v7:${supportLibrary}",
            recycler  : "com.android.support:recyclerview-v7:${supportLibrary}",
            cardView  : "com.android.support:cardview-v7:${supportLibrary}",
            kitCore   : "com.52inc:52Kit-core:${ftKit}",
            vdosdk    : "com.hkm.mediaSDK:mdsdk:${videoNetworkSDK}",
            vdoTestUI : "com.hkm.mediaSDK:mdui:${uidebug}",
            uiframwork: "com.hkm.layoutcollection:ui:${collection_ui}"
    ]

}