PARSE_APPLICATION_ID=lSt2ufdfi7bCA2yVesPdG2GKQ3IYDJULy6FpkVeN
PARSE_CLIENT_KEY=HDfw8ho2lPFJPO1DMrZ99QvLsBabZp0SngWho3tW
DISQUS_API_KEY=vxtI1dx0za2CziQI4cTKHiwXEf4lxpck218Zh6u62qYW5TRizhQsyPtRItpo48m3
DISQUS_SECRET=6BxCbw7u0SUZOT308nCTO9q6Lc9nPNuGsNTOV7GtRrpdk4UdiBeDcMI4wblK62Dq
GOOGLE_TRACKER=UA-546583-1
DFP_INTER_ID=/1015938/Hypebeast_Interstital_320x480
DFP_LIST_UNIT_ID=/1015938/Hypebeast_App_List
DFP_BANNER_UNIT_ID=/1015938/Hypebeast_App_320x50
SOURCE_EN=http://hypebeast.com
SOURCE_CN=http://cn.hypebeast.com
SOURCE_HK=http://cn.hypebeast.com/t
SOURCE_JP=http://jp.hypebeast.com
CUSTOM_MENU=http://hypebeast.com/api/mobile-app-config