PARSE_APPLICATION_ID=ULBovIPxjflMFLJJPHVObstQTbWp0q0jhmZYDyPd
PARSE_CLIENT_KEY=lpl69q4W7emYFuGc6zVng6Vz3bLp4KabSyUfOJGY
DISQUS_API_KEY=vxtI1dx0za2CziQI4cTKHiwXEf4lxpck218Zh6u62qYW5TRizhQsyPtRItpo48m3
DISQUS_SECRET=6BxCbw7u0SUZOT308nCTO9q6Lc9nPNuGsNTOV7GtRrpdk4UdiBeDcMI4wblK62Dq
GOOGLE_TRACKER=UA-546583-1
DFP_INTER_ID=/1015938/Hypebeast_Interstital_320x480
DFP_LIST_UNIT_ID=/1015938/Hypebeast_App_List
DFP_BANNER_UNIT_ID=/1015938/Hypebeast_App_320x50
CUSTOM_MENU=http://hypebeast.com/api/mobile-app-config