apply plugin: 'com.android.application'
//apply plugin: 'com.neenbedankt.android-apt'
repositories {
    maven { url 'http://dl.bintray.com/madcyph3r/maven/' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local' }
    maven { url 'http://dl.bintray.com/jjhesk/maven/' }
}
apply from: 'android.gradle'
/**
 *    do not use android support package 23.1.1 or later
 *    android.support.v7.internal.widget.TintImageView - is removed
 */
dependencies {
    compile fileTree(dir: '../libs', include: ['*.jar'])
    //  compile project(':LayoutCollections')

    compile supportDependencies.annotation
    compile supportDependencies.appCompat
    compile supportDependencies.recycler
//    compile supportDependencies.kitCore

    compile 'com.squareup:otto:1.3.8'
    compile 'com.lsjwzh:materialloadingprogressbar:0.5.3-RELEASE'
    compile 'com.github.chenupt.android:dragtoplayout:1.2.1@aar'
    compile 'com.hkm.loyalslider:library:1.4.6'
    compile 'com.hkm.ezwebview:library:1.2.6'
    compile 'com.sothree.slidinguppanel:library:3.0.0'
    // compile 'com.r0adkll:slidableactivity:2.0.5'
    //  compile 'DisqusSDK-Android:disqus:0.2.7'
    // compile 'com.hb:sdklibrary:0.7.3'
    compile 'com.facebook.android:audience-network-sdk:4.8.2'
    compile 'me.everything:overscroll-decor-android:1.0.0'
    // compile 'com.vanniktech:onactivityresult:0.2.0-SNAPSHOT'
    // apt 'com.vanniktech:onactivityresult-compiler:0.2.0-SNAPSHOT'
    compile 'com.parse:parse-android:1.12.0'
    compile 'com.parse.bolts:bolts-tasks:1.3.0'
    compile 'com.parse.bolts:bolts-applinks:1.3.0'
    compile 'com.hkm.layoutcollection:ui:0.1.5'
    compile 'com.hkm.mediaSDK:mdsdk:0.1.2'
    compile 'com.hkm.mediaSDK:mdui:0.1.0'
    // compile 'com.parse:parsefacebookutils-v4-android:1.10.4@aar'
    // compile 'com.parse:parsetwitterutils-android:1.10.4'
    //  debugCompile 'com.parse:parseinterceptors:0.0.2'
}
