<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pixlui="http://schemas.android.com/apk/com.neopixl.pixlui"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.neopixl.pixlui.components.textview.TextView
        android:id="@+id/title_display"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="this was very awesome!"
        android:textColor="@color/main_background"
        android:textSize="21sp"
        pixlui:typeface="Montserrat-Regular.ttf" />

</RelativeLayout>