<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:slide="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sliderFrame"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_height"
    android:visibility="gone">

    <com.hkm.slider.SliderLayout
        android:id="@+id/slider"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        slide:auto_cycle="true"
        slide:image_button_l="@drawable/arrow_l"
        slide:image_button_r="@drawable/arrow_r"
        slide:lns_use_presentation="Dots"
        slide:slide_dot_limit="5"
        slide:slider_side_buttons="true" />

    <com.hkm.slider.Indicators.PagerIndicator
        android:id="@+id/custom_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center" />

</RelativeLayout>