<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pixlui="http://schemas.android.com/apk/com.neopixl.pixlui"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_background">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerInParent="true">

        <ImageView
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:id="@+id/searchimage"
            android:src="@mipmap/ic_search_big"
            android:layout_centerHorizontal="true" />

        <com.neopixl.pixlui.components.textview.TextView
            android:layout_below="@id/searchimage"
            android:id="@+id/text"
            pixlui:typeface="Montserrat-Bold.ttf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="15sp"
            android:layout_centerInParent="true"
            android:text="Sorry, no results are found." />

        <View
            android:layout_width="match_parent"
            android:layout_height="270dp" />
    </RelativeLayout>

</RelativeLayout>