<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pixlui="http://schemas.android.com/apk/com.neopixl.pixlui"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- <at.markushi.ui.RevealColorView
         android:id="@+id/reveal"
         android:layout_width="match_parent"
         android:layout_height="match_parent" />-->

    <com.neopixl.pixlui.components.textview.TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="13sp"
        pixlui:typeface="Montserrat-Bold.ttf" />

    <ImageView
        android:id="@+id/selector"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tabSelectorHeight"
        android:layout_gravity="bottom" />

</FrameLayout>