apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
repositories {
    maven { url 'http://dl.bintray.com/madcyph3r/maven/' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local' }
    maven { url 'http://dl.bintray.com/jjhesk/maven/' }
}
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    def configConstants = new Properties()
    def Props = file("applaunch.properties")
    if (Props.exists()) {
        Props.withInputStream {
            stream -> configConstants.load(stream)
        }
    }
    defaultConfig {
        applicationId "com.hkm.editoral"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 38
        versionName '1.5.1'
        multiDexEnabled = false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    signingConfigs {
        sign_default {
            keyAlias 'hypebeasteditorial'
            keyPassword 'kmk12345'
            storeFile file('/Users/hesk/Documents/certs/notupdatedGhesk.keystore')
            storePassword 'kmk12345'
        }
    }
    productFlavors {
        publishing_package {
            applicationId "com.hypebeast.editorial"
            versionName defaultConfig.versionName
            signingConfig signingConfigs.sign_default
            buildConfigField "String", "PARSE_APPLICATION_ID", "\"${configConstants.PARSE_APPLICATION_ID}\""
            buildConfigField "String", "PARSE_CLIENT_KEY", "\"${configConstants.PARSE_CLIENT_KEY}\""
            buildConfigField "String", "DISQUS_API_KEY", "\"${configConstants.DISQUS_API_KEY}\""
            buildConfigField "String", "DISQUS_SECRET", "\"${configConstants.DISQUS_SECRET}\""
            buildConfigField "String", "GOOGLE_TRACKER", "\"${configConstants.GOOGLE_TRACKER}\""
            buildConfigField "String", "DFP_INTER_ID", "\"${configConstants.DFP_INTER_ID}\""
            buildConfigField "String", "DFP_LIST_UNIT_ID", "\"${configConstants.DFP_LIST_UNIT_ID}\""
            buildConfigField "String", "CUSTOM_MENU", "\"${configConstants.CUSTOM_MENU}\""
            buildConfigField "String", "DFP_BANNER_UNIT_ID", "\"${configConstants.DFP_BANNER_UNIT_ID}\""
        }
        native_test {
            applicationId "com.hb.editoraltest"
            versionName defaultConfig.versionName
            signingConfig signingConfigs.sign_default
            buildConfigField "String", "PARSE_APPLICATION_ID", "\"${configConstants.PARSE_APPLICATION_ID}\""
            buildConfigField "String", "PARSE_CLIENT_KEY", "\"${configConstants.PARSE_CLIENT_KEY}\""
            buildConfigField "String", "DISQUS_API_KEY", "\"${configConstants.DISQUS_API_KEY}\""
            buildConfigField "String", "DISQUS_SECRET", "\"${configConstants.DISQUS_SECRET}\""
            buildConfigField "String", "GOOGLE_TRACKER", "\"${configConstants.GOOGLE_TRACKER}\""
            buildConfigField "String", "DFP_INTER_ID", "\"${configConstants.DFP_INTER_ID}\""
            buildConfigField "String", "DFP_LIST_UNIT_ID", "\"${configConstants.DFP_LIST_UNIT_ID}\""
            buildConfigField "String", "CUSTOM_MENU", "\"${configConstants.CUSTOM_MENU}\""
            buildConfigField "String", "DFP_BANNER_UNIT_ID", "\"${configConstants.DFP_BANNER_UNIT_ID}\""
        }
    }
    lintOptions {
        disable 'MissingPrefix'
    }
}
/**
 *    do not use android support package 23.1.1 or later
 *    android.support.v7.internal.widget.TintImageView - is removed
 */
dependencies {
    compile fileTree(dir: '../libs', include: ['*.jar'])
    compile project(':LayoutCollections')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:support-annotations:23.1.1'
    compile 'com.android.support:support-v13:23.1.1'
    compile 'com.squareup:otto:1.3.8'
    compile 'com.lsjwzh:materialloadingprogressbar:0.5.3-RELEASE'
    compile 'com.github.chenupt.android:dragtoplayout:1.2.1@aar'
    compile 'com.hkm.loyalslider:library:1.4.6'
    compile 'com.hkm.ezwebview:library:1.2.6'
    compile 'com.sothree.slidinguppanel:library:3.0.0'
    compile 'com.r0adkll:slidableactivity:2.0.4'
    compile 'com.r0adkll:deadskunk:1.0.4-SNAPSHOT'
    compile 'DisqusSDK-Android:disqus:0.2.7'
    compile 'com.hb:sdklibrary:0.8.0'
    compile 'com.facebook.android:audience-network-sdk:4.8.2'
    compile 'com.google.android.gms:play-services-ads:8.3.0'
    compile 'com.google.android.gms:play-services-analytics:8.3.0'
    compile 'me.everything:overscroll-decor-android:1.0.0'
    //  compile 'com.vanniktech:onactivityresult:0.2.0-SNAPSHOT'
    //  compile 'com.parse:parse-android:1.12.0'
    // compile 'com.parse:parsefacebookutils-v4-android:1.10.4@aar'
    // compile 'com.parse:parsetwitterutils-android:1.10.4'
    //  debugCompile 'com.parse:parseinterceptors:0.0.2'
}
